
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Pawtastic Finds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pawtastic Finds</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>Pawtastic Finds is a pet lover’s paradise! We provide high-quality pet products and services to help your furry friends live their best lives.</p>
    </main>
    <footer>
        <p>© 2025 Pawtastic Finds</p>
    </footer>
</body>
</html>
