
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pawtastic Finds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pawtastic Finds</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <form>
            <label>Name:</label><input type="text" name="name"><br>
            <label>Email:</label><input type="email" name="email"><br>
            <label>Message:</label><textarea name="message"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>© 2025 Pawtastic Finds</p>
    </footer>
</body>
</html>
