
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawtastic Finds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pawtastic Finds</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Find the Best for Your Pet!</h2>
            <p>Shop toys, treats, grooming supplies and more.</p>
        </section>
        <section class="catalog">
            <h3>Featured Products</h3>
            <div class="product">[Placeholder Image]</div>
            <div class="product">[Placeholder Image]</div>
            <div class="product">[Placeholder Image]</div>
        </section>
    </main>
    <footer>
        <p>© 2025 Pawtastic Finds</p>
        <p>We accept: Visa, PayPal, Stripe, CashApp</p>
    </footer>
</body>
</html>
