
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Pawtastic Finds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pawtastic Finds</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Our Services</h2>
        <ul>
            <li>Grooming Services</li>
            <li>Pet Toys and Accessories</li>
            <li>Custom Orders</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 Pawtastic Finds</p>
    </footer>
</body>
</html>
