
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}
header {
    background-color: #0044cc;
    color: white;
    padding: 1rem;
}
nav a {
    color: yellow;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    background-color: red;
    color: white;
    padding: 2rem;
    text-align: center;
}
.catalog {
    padding: 1rem;
    background-color: #f0f0f0;
}
.product {
    width: 100px;
    height: 100px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
    color: white;
    text-align: center;
    line-height: 100px;
}
footer {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
